# CrowdFunding-Project-RIF-main

./: pom.xml
src/main/java/com/rif/: App.java
src/main/java/com/rif/authentication/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/rif/authentication/controllers/: AdminController.java  AuthenticationController.java  UsersController.java
src/main/java/com/rif/authentication/demo/: DemoController.java
src/main/java/com/rif/authentication/dtos/: ApproveRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  UserResponse.java
src/main/java/com/rif/authentication/exceptions/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPasswordFormatException.java  PasswordMismatchException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/rif/authentication/models/: Permission.java  Role.java  Token.java  TokenResetPass.java  TokenType.java  User.java
src/main/java/com/rif/authentication/repositorys/: TokenRepository.java  UserRepository.java
src/main/java/com/rif/authentication/services/: AdminService.java  AuthenticationService.java  EmailService.java  JwtService.java  LogoutService.java  TokenService.java  UsersService.java
src/main/java/com/rif/categories/controller/: CategoryController.java
src/main/java/com/rif/categories/dto/: APIResponse.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/rif/categories/entity/: Category.java
src/main/java/com/rif/categories/exceptions/: CategoryExistException.java  CategoryExistWithNameAndImage.java  CategoryNameExistException.java  CategoryNotFoundException.java  CategoryNotNull.java  CategroyFileException.java  UserNotAuthorizedToThisCategory.java  ValidationCategoryExceptionsHandler.java
src/main/java/com/rif/categories/repository/: CategoryRepository.java
src/main/java/com/rif/categories/service/: CategoryService.java
src/main/java/com/rif/validations/: ObjectValidator.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/rif/: AppTest.java
